#REACT_APP_HOST_NAME = https://medlobe-server.onrender.com 
#REACT_APP_SERVER_NAME =  https://medlobe-server.onrender.com/ 

REACT_APP_HOST_NAME = http://localhost:6500
REACT_APP_SERVER_NAME = http://localhost:6500/

BRAND_FETCH_API_KEY = PfYwFSchZ9h3jBhqV0On4cM9JPDn+RS/nKEJ7iL34o0=

+1 9133538604 